<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3aa8c1"
    android:padding="20dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:text=" Hello,Buddy " />

</LinearLayout>